{
  "BotSettings": {
    "Token": "1492535058:AAHnFKEWkb6kK9z4gpxgwNJBtxaIplIl9l0",
    "Description": "Этот бот поможет вам узнать об услугах сети клиник Shox International Hospital.\nЧтобы начать нажмите /start.\n"
  },
  "MessageTemplates": {
    "ServicePrice": "Стоимость услуги '{0}' {1}"
  },
  "DefaultValues": {
    "DefaultMedicalService": "первичный прием",
    "DefaultLaboratoryService": "общий анализ",
    "AppointmentLink": "http://via-record.interlab.uz/"
  }
}